language: c
compiler:
        - gcc
        - clang

before_install:
        - wget https://open.cryptomilk.org/attachments/download/42/cmocka-0.4.1.tar.xz
        - tar -xvf cmocka-0.4.1.tar.xz
        - cd cmocka-0.4.1
        - mkdir build && cd build
        - cmake ../ &&  make
        - sudo make install
#install:
        #- sudo apt-get  install cmocka

script:
        - make all
        - make dotest
